* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

.brandImage {
    width: 100px;
    height: 100px;
    margin-left: 30px;
    margin-top: 20px;
}

.cityImg {
    width: 170px;
    height: 170px;
    border-radius: 10px;
}

.welcomeHeading {
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.note {
    width: 100%;
    text-align: center;
    font-size: 40px;
    margin-top: 250px;
    margin-bottom: 20px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bolder;
}


/* City section */

.grid-container {
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 60px;
    column-gap: 80px;
}

.grid-container>div {
    text-align: center;
    font-size: 30px;
    position: relative;
}

@media screen and (max-width: 1048px) {
    .grid-container {
        grid-template-columns: auto auto auto;
        margin-top: 150px;
    }
}

@media screen and (max-width: 752px) {
    .grid-container {
        margin-top: 100px;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 510px) {
    .grid-container {
        grid-template-columns: auto;
        column-gap: 0;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .grid-container>div {
        margin-left: 15%;
        margin-right: 15%;
    }
}